# clingo-cs

./: .gitignore  .gitmodules  ClingoSharp.sln  LICENSE  README.html  README.md  build-ubuntu.sh  build-win32.bat  build.ps1  build.sh  clingo_cs.sln  coverage.info  docfx.json  index.html  manifest.json  test.ps1  test.sh  tests.ps1  tests.sh  xrefmap.yml
api/: ClingoSharp.Clingo.html  ClingoSharp.Control.html  ClingoSharp.CoreServices.Callbacks.GroundCallback.html  ClingoSharp.CoreServices.Callbacks.LoggerCallback.html  ClingoSharp.CoreServices.Callbacks.SymbolCallback.html  ClingoSharp.CoreServices.Callbacks.html  ClingoSharp.CoreServices.Constants.html  ClingoSharp.CoreServices.Enums.ErrorCode.html  ClingoSharp.CoreServices.Enums.ModelType.html  ClingoSharp.CoreServices.Enums.ShowType.html  ClingoSharp.CoreServices.Enums.SolveEventType.html  ClingoSharp.CoreServices.Enums.SolveMode.html  ClingoSharp.CoreServices.Enums.SolveResult.html  ClingoSharp.CoreServices.Enums.SymbolType.html  ClingoSharp.CoreServices.Enums.TruthValueType.html  ClingoSharp.CoreServices.Enums.WarningCode.html  ClingoSharp.CoreServices.Enums.html  ClingoSharp.CoreServices.EventHandlers.SolveEventHandler.html  ClingoSharp.CoreServices.EventHandlers.html  ClingoSharp.CoreServices.Interfaces.IClingoModule.html  ClingoSharp.CoreServices.Interfaces.IClingoObject.html  (+47 more)
articles/: intro.html
examples/: ClingoSharp.Application.csproj  Program.cs
examples/InspectionModel/: Clingo.Model.csproj  Program.cs
examples/InteractiveShell/: Clingo.InterativeShell.csproj  Program.cs
src/ClingoSharp/: Assumption.cs  Clingo.cs  ClingoSharp.csproj  ClingoSharp.nuspec  Control.cs  Core.cs  MessageCode.cs  Model.cs  ModelType.cs  SolveControl.cs  SolveHandle.cs  SolveResult.cs  StatisticsMap.cs  Symbol.cs  SymbolType.cs  SymbolicAtom.cs  SymbolicAtomIterator.cs  SymbolicAtoms.cs  Utils.cs
src/ClingoSharp.CoreServices/: ClingoSharp.CoreServices.csproj  ClingoSharp.CoreServices.nuspec  ClingoSharp.CoreServices.targets  Constants.cs
src/ClingoSharp.CoreServices/Callbacks/: GroundCallback.cs  LoggerCallback.cs  SymbolCallback.cs
src/ClingoSharp.CoreServices/Components/Callbacks/: GroundCallback.cs  LoggerCallback.cs  SymbolCallback.cs
src/ClingoSharp.CoreServices/Components/Enums/: ErrorCode.cs  ModelType.cs  ShowType.cs  SolveEventType.cs  SolveMode.cs  SolveResult.cs  SymbolType.cs  TruthValueType.cs  WarningCode.cs
src/ClingoSharp.CoreServices/Components/EventHandlers/: SolveEventHandle.cs
src/ClingoSharp.CoreServices/Components/Types/: Atom.cs  Control.cs  Id.cs  Literal.cs  Location.cs  Model.cs  Part.cs  Signature.cs  SolveControl.cs  SolveHandle.cs  Symbol.cs  SymbolicAtomIterator.cs  SymbolicAtoms.cs  TruthValue.cs  Weight.cs
src/ClingoSharp.CoreServices/Enums/: ErrorCode.cs  ModelType.cs  ShowType.cs  SolveEventType.cs  SolveMode.cs  SolveResult.cs  SymbolType.cs  TruthValueType.cs  WarningCode.cs
src/ClingoSharp.CoreServices/EventHandlers/: SolveEventHandler.cs
src/ClingoSharp.CoreServices/Interfaces/: IClingoContext.cs  IClingoModule.cs  IClingoObject.cs  ILibraryLoadContext.cs  IModule.cs  IRepository.cs
src/ClingoSharp.CoreServices/Interfaces/Modules/: IClingoModule.cs  IControlModule.cs  IMainModule.cs  IModelModule.cs  ISolveHandleModule.cs  ISymbolModule.cs  ISymbolicAtomsModule.cs  ISymbolicModule.cs
src/ClingoSharp.CoreServices/Shared/: ClingoContext.cs  PoxisLoadContext.cs  Repository.cs  WindowsLoadContext.cs
src/ClingoSharp.CoreServices/Types/: Atom.cs  Control.cs  Id.cs  Literal.cs  Location.cs  Model.cs  Part.cs  Signature.cs  SolveControl.cs  SolveHandle.cs  Symbol.cs  SymbolicAtomIterator.cs  SymbolicAtoms.cs  TruthValue.cs  Weight.cs
src/ClingoSharp.Native/: Clingo.cs  ClingoSharp.Native.csproj  Clingo_c.cs
src/ClingoSharp.NativeWrapper/: ClingoModuleImpl.cs  ClingoSharp.NativeWrapper.csproj  ClingoSharp.NativeWrapper.nuspec  Constants.cs  ControlModuleImpl.cs  MainModuleImpl.cs  ModelModuleImpl.cs  SolveHandleModuleImpl.cs  SymbolModuleImpl.cs  SymbolicAtomsModuleImpl.cs
src/ClingoSharp.NativeWrapper/Callbacks/: GroundCallback.cs  LoggerCallback.cs  SolveEventCallback.cs  SymbolCallback.cs
src/ClingoSharp.NativeWrapper/Enums/: ErrorCode.cs  ModelType.cs  ShowType.cs  SolveEventType.cs  SolveMode.cs  SolveResult.cs  SymbolType.cs  WarningCode.cs
src/ClingoSharp.NativeWrapper/EventHandlers/: SolveEventHandler.cs
src/ClingoSharp.NativeWrapper/Extensions/: MapperExtension.cs
src/ClingoSharp.NativeWrapper/Helpers/: MapperHelper.cs  MarshalHelper.cs
src/ClingoSharp.NativeWrapper/Interfaces/: IClingoModule.cs
src/ClingoSharp.NativeWrapper/Interfaces/Modules/: IClingo.cs  IControl.cs  IModel.cs  ISolveHandle.cs  ISymbol.cs  ISymbolicAtoms.cs
src/ClingoSharp.NativeWrapper/Managers/: ClingoModule.cs  ControlModule.cs  ControlModuleImpl.cs  ISolveHandleModule.cs  MainModuleImpl.cs  ModelModule.cs  ModelModuleImpl.cs  SolveHandleModule.cs  SolveHandleModuleImpl.cs  SymbolModuleImpl.cs  SymbolicAtomsModuleImpl.cs
src/ClingoSharp.NativeWrapper/Types/: Location.cs  Part.cs
src/ClingoSharp/Components/: Clingo.cs  Control.cs  MessageCode.cs  Model.cs  ModelEnumerator.cs  ModelType.cs  SolveControl.cs  SolveHandle.cs  Symbol.cs  SymbolicAtom.cs  SymbolicAtomIterator.cs  SymbolicAtoms.cs  Tuple.cs  Union.cs
src/ClingoSharp/Enumeration/: Enumeration.cs
src/ClingoSharp/Enums/: Enumeration.cs  IEnumeration.cs
src/ClingoSharp/Exceptions/: AtomUndefinedException.cs  BadAllocationException.cs  CircularFileIncludedException.cs  FileIncludedException.cs  GlobalVariableException.cs  LogicException.cs  OperationUndefinedException.cs  RuntimeException.cs  UnknowException.cs  UnknownException.cs  VariableUnboundedException.cs
src/Clingo_cs/: Clingo.cs  Clingo_cs.csproj  MessageCode.cs  Symbol.cs  SymbolType.cs  Utils.cs
src/Clingo_cs/Enumeration/: Enumeration.cs  IEnumeration.cs
src/Clingo_cs/Exceptions/: AtomUndefinedException.cs  CircularFileIncludedException.cs  GlobalVariableException.cs  RuntimeException.cs  UnknowException.cs  VariableUnboundedException.cs
(+42 files in other folders)
