<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Rafael Alcalde Azpiazu &lt;rafael.alcalde.azpiazu@udc.es&gt;</Authors>
    <Company>University of A Coruña</Company>
    <Description>A C# wrapper to the native clingo library.</Description>
    <Copyright>Copyright© Rafael Alcalde Azpiazu - 2019</Copyright>
    <PackageProjectUrl>https://nekerafa.github.io/ClingoSharp/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NEKERAFA/ClingoSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>clingo, bindings, logic programing, answer set programming</PackageTags>
    <PackageId>ClingoSharp.NativeWrapper</PackageId>
    <OutputType>Library</OutputType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClingoSharp.CoreServices\ClingoSharp.CoreServices.csproj" />
  </ItemGroup>

</Project>
