<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="AfterBuild" DependsOnTargets="CopyFilesToOutputDirectory">
        <ItemGroup>
            <ClingoWin Include="$(MSBuildThisFileDirectory)..\runtimes\win\native\*.dll" />
            <ClingoLinux Include="$(MSBuildThisFileDirectory)..\runtimes\linux\native\*.so" />
        </ItemGroup>
        <Copy SourceFiles="@(ClingoWin)" DestinationFolder="$(ProjectDir)runtimes\win\native" />
        <Copy SourceFiles="@(ClingoLinux)" DestinationFolder="$(ProjectDir)runtimes\linux\native" />
    </Target>
    <Target Name="AddUnmanagedDll" AfterTargets="AfterBuild">  
        <ItemGroup>
            <Content Include="runtimes\win\native\*.dll" />
            <Content Include="runtimes\linux\native\*.so" />
        </ItemGroup>
    </Target>
</Project>