<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netstandard2.0;net472</TargetFrameworks>
    <Authors>Rafael Alcalde Azpiazu &lt;rafael.alcalde.azpiazu@udc.es&gt;</Authors>
    <Company>University of A Coruña</Company>
    <Copyright>Copyright© Rafael Alcalde Azpiazu - 2019</Copyright>
    <PackageId>ClingoSharp.CoreServices</PackageId>
    <Description>Defines a context and the interfaces to share between C# and clingo.</Description>
    <PackageProjectUrl>https://nekerafa.github.io/ClingoSharp/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/NEKERAFA/ClingoSharp</RepositoryUrl>
    <PackageTags>clingo bindings logic-programing answer-set-programming</PackageTags>
    <OutputType>Library</OutputType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.0.32.0</AssemblyVersion>
    <FileVersion>0.0.3.0</FileVersion>
    <Version>0.0.3-alpha</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Added Clingo.Control.Load(string) function</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\clingo\build\win\x86\bin\Release\clingo.dll" PackagePath="runtimes\win-x86\native" />
    <Content Include="..\..\clingo\build\win\x64\bin\Release\clingo.dll" PackagePath="runtimes\win-x64\native" />
    <Content Include="..\..\clingo\build\linux\i386\bin\libclingo.so" PackagePath="runtimes\linux-i386\native" />
    <Content Include="..\..\clingo\build\linux\amd64\bin\libclingo.so" PackagePath="runtimes\linux-amd64\native" />
    <Content Include="ClingoSharp.CoreServices.targets" PackagePath="build" />
  </ItemGroup>

</Project>
