<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <Authors>Rafael Alcalde Azpiazu &lt;rafael.alcalde.azpiazu@udc.es&gt;</Authors>
    <Company>University of A Coruña</Company>
    <Copyright>Copyright© Rafael Alcalde Azpiazu - 2019</Copyright>
    <RepositoryUrl>https://github.com/NEKERAFA/ClingoSharp</RepositoryUrl>
    <PackageProjectUrl>https://nekerafa.github.io/ClingoSharp/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>clingo bindings logic-programing answer-set-programming</PackageTags>
    <Description>A C# bindings to the C clingo library.</Description>
    <PackageId>ClingoSharp</PackageId>
    <OutputType>Library</OutputType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Version>0.0.1-alpha</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First version</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClingoSharp.CoreServices\ClingoSharp.CoreServices.csproj" />
    <ProjectReference Include="..\ClingoSharp.NativeWrapper\ClingoSharp.NativeWrapper.csproj" />
  </ItemGroup>

</Project>
